{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": ".homeybuild/",
    "paths": {
      "@balmli/homey-public-holidays": [
        "../node-homey-public-holidays"
      ]
    }
  }
}
